development {
  db {
    default {
      driver="com.mysql.jdbc.Driver"
      url="jdbc:mysql://localhost:3306/openeyes"
      user="root"
      password=""
      poolInitialSize=1
      poolMaxSize=50
      poolValidationQuery="select 1 as one"
      poolFactoryName="openeyes-dbcp"
    }
  }
}
